<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/HD44780/STM32F0-HD44780LCD_ChargePump/STM32F0-HD44780LCD/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/HD44780/STM32F0-HD44780LCD_ChargePump/STM32F0-HD44780LCD/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/HD44780/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="58" selectionOffset="1151" selectionTopPixel="477"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="HD44780LIB.c" partName="HD44780LIB.c" path="C:/CooCox/CoIDE/workspace/HD44780/STM32F0-HD44780LCD_ChargePump/STM32F0-HD44780LCD/HD44780_Library/HD44780LIB.c" title="HD44780LIB.c" tooltip="C:/CooCox/CoIDE/workspace/HD44780/STM32F0-HD44780LCD_ChargePump/STM32F0-HD44780LCD/HD44780_Library/HD44780LIB.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/HD44780/HD44780_Library/HD44780LIB.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="13594" selectionOffset="0" selectionTopPixel="1434"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="HD44780LIB.h" partName="HD44780LIB.h" path="C:/CooCox/CoIDE/workspace/HD44780/STM32F0-HD44780LCD_ChargePump/STM32F0-HD44780LCD/HD44780_Library/HD44780LIB.h" title="HD44780LIB.h" tooltip="C:/CooCox/CoIDE/workspace/HD44780/STM32F0-HD44780LCD_ChargePump/STM32F0-HD44780LCD/HD44780_Library/HD44780LIB.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/HD44780/HD44780_Library/HD44780LIB.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1547" selectionTopPixel="22"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f0xx.s" partName="startup_stm32f0xx.s" path="C:/CooCox/CoIDE/workspace/HD44780/STM32F0-HD44780LCD_ChargePump/STM32F0-HD44780LCD/cmsis_boot/startup/startup_stm32f0xx.s" title="startup_stm32f0xx.s" tooltip="C:/CooCox/CoIDE/workspace/HD44780/STM32F0-HD44780LCD_ChargePump/STM32F0-HD44780LCD/cmsis_boot/startup/startup_stm32f0xx.s" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/HD44780/cmsis_boot/startup/startup_stm32f0xx.s"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/HD44780"/>
<element path="/HD44780/HD44780_Library"/>
</expanded>
<selection>
<element path="/HD44780/HD44780_Library/HD44780LIB.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<fastViewBars>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@1a16b0d" orientation="256" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="1">
<fastViews>
<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@faadb1" orientation="256" selectedTabId="org.coocox.component.ui.ComponentView" style="1">
<fastViews>
<view id="org.coocox.component.ui.ComponentView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@7b2d93" orientation="512" selectedTabId="org.coocox.component.ui.Help" style="1">
<fastViews>
<view id="org.coocox.component.ui.Help" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@128158" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="1">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@faadb1">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@faadb1">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@128158" ratio="0.6985646" ratioLeft="438" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@faadb1">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21944036" ratioLeft="298" ratioRight="1060" relationship="2" relative="org.eclipse.ui.internal.ViewStack@faadb1"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7b2d93" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44920635" ratioLeft="283" ratioRight="347" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a16b0d" ratio="0.36984128" ratioLeft="233" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@faadb1">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@ac0cb6">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ac0cb6">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b9a5fe" ratio="0.3923445" ratioLeft="246" ratioRight="381" relationship="4" relative="org.eclipse.ui.internal.ViewStack@ac0cb6">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1cc0813" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b9a5fe">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@171884f" ratio="0.57343173" ratioLeft="777" ratioRight="578" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ac0cb6">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.21834625" ratioLeft="169" ratioRight="605" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ac0cb6"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/HD44780/HD44780_Library/HD44780LIB.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/HD44780/HD44780_Library/HD44780LIB.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/HD44780/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/HD44780/cmsis_boot/startup/startup_stm32f0xx.s"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/HD44780/main.c"/>
</editors>
<item historyLabel="HD44780LIB.c" index="0">
<position info="not_deleted" x="11018" y="5"/>
</item>
<item historyLabel="HD44780LIB.c" index="0">
<position info="not_deleted" x="8639" y="0"/>
</item>
<item historyLabel="HD44780LIB.c" index="0">
<position info="not_deleted" x="9362" y="0"/>
</item>
<item historyLabel="HD44780LIB.c" index="0">
<position info="not_deleted" x="12108" y="0"/>
</item>
<item historyLabel="HD44780LIB.c" index="0">
<position/>
</item>
<item historyLabel="HD44780LIB.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="2494" y="0"/>
</item>
<item historyLabel="HD44780LIB.c" index="0">
<position/>
</item>
<item historyLabel="HD44780LIB.c" index="0">
<position info="not_deleted" x="12935" y="0"/>
</item>
<item historyLabel="HD44780LIB.c" index="0">
<position info="not_deleted" x="7963" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="2066" y="0"/>
</item>
<item historyLabel="HD44780LIB.h" index="1">
<position info="not_deleted" x="2200" y="0"/>
</item>
<item historyLabel="HD44780LIB.c" index="0">
<position info="not_deleted" x="8280" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="3051" y="0"/>
</item>
<item historyLabel="HD44780LIB.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="3050" y="0"/>
</item>
<item historyLabel="HD44780LIB.c" index="0">
<position info="not_deleted" x="11018" y="5"/>
</item>
<item historyLabel="HD44780LIB.c" index="0">
<position/>
</item>
<item historyLabel="HD44780LIB.c" index="0">
<position/>
</item>
<item historyLabel="startup_stm32f0xx.s" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="937" y="0"/>
</item>
<item historyLabel="HD44780LIB.c" index="0">
<position info="not_deleted" x="13087" y="0"/>
</item>
<item historyLabel="HD44780LIB.c" index="0">
<position info="not_deleted" x="13104" y="0"/>
</item>
<item historyLabel="HD44780LIB.c" index="0">
<position info="not_deleted" x="12937" y="0"/>
</item>
<item historyLabel="HD44780LIB.c" index="0">
<position info="not_deleted" x="13087" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="937" y="0"/>
</item>
<item historyLabel="HD44780LIB.c" index="0">
<position info="not_deleted" x="13087" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="3074" y="0"/>
</item>
<item historyLabel="HD44780LIB.c" index="0">
<position info="not_deleted" x="13087" y="0"/>
</item>
<item historyLabel="HD44780LIB.c" index="0">
<position info="not_deleted" x="13104" y="0"/>
</item>
<item historyLabel="HD44780LIB.c" index="0">
<position info="not_deleted" x="12338" y="0"/>
</item>
<item historyLabel="HD44780LIB.c" index="0">
<position info="not_deleted" x="12596" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position/>
</item>
<item historyLabel="HD44780LIB.h" index="1">
<position info="not_deleted" x="2200" y="0"/>
</item>
<item historyLabel="HD44780LIB.c" index="0">
<position info="not_deleted" x="11009" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="2718" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="2403" y="0"/>
</item>
<item historyLabel="HD44780LIB.h" index="1">
<position info="not_deleted" x="1547" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="3050" y="0"/>
</item>
<item historyLabel="HD44780LIB.c" index="0">
<position info="not_deleted" x="11018" y="5"/>
</item>
<item historyLabel="HD44780LIB.c" index="0">
<position info="not_deleted" x="11481" y="0"/>
</item>
<item historyLabel="HD44780LIB.c" index="0">
<position/>
</item>
<item historyLabel="HD44780LIB.c" index="0">
<position info="not_deleted" x="11753" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="2563" y="0"/>
</item>
<item historyLabel="HD44780LIB.c" index="0">
<position info="not_deleted" x="3691" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1389" y="0"/>
</item>
<item historyLabel="HD44780LIB.c" index="0">
<position info="not_deleted" x="3627" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1019" y="0"/>
</item>
<item historyLabel="HD44780LIB.c" index="0">
<position info="not_deleted" x="0" y="13594"/>
</item>
<item active="true" historyLabel="main.c" index="4">
<position info="not_deleted" x="1128" y="22"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f0xx.s" tooltip="HD44780+SR04/cmsis_boot/startup/startup_stm32f0xx.s">
<persistable path="/HD44780+SR04/cmsis_boot/startup/startup_stm32f0xx.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="HD44780LIB.c" tooltip="HD44780+SR04/HD44780Library/HD44780LIB.c">
<persistable path="/HD44780+SR04/HD44780Library/HD44780LIB.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="HD44780LIB.h" tooltip="HD44780+SR04/HD44780Library/HD44780LIB.h">
<persistable path="/HD44780+SR04/HD44780Library/HD44780LIB.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="HD44780+SR04/main.c">
<persistable path="/HD44780+SR04/main.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>
<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f0xx.s" tooltip="HD44780/cmsis_boot/startup/startup_stm32f0xx.s">
<persistable path="/HD44780/cmsis_boot/startup/startup_stm32f0xx.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f0xx.s" tooltip="HC-04Ultrasonic/cmsis_boot/startup/startup_stm32f0xx.s">
<persistable path="/HC-04Ultrasonic/cmsis_boot/startup/startup_stm32f0xx.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="semihosting.h" tooltip="HC-04Ultrasonic/semihosting/semihosting.h">
<persistable path="/HC-04Ultrasonic/semihosting/semihosting.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_rcc.h" tooltip="HC-04Ultrasonic/stm32_lib/inc/stm32f0xx_rcc.h">
<persistable path="/HC-04Ultrasonic/stm32_lib/inc/stm32f0xx_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f0xx_temp.c" tooltip="HC-04Ultrasonic/cmsis_boot/system_stm32f0xx_temp.c">
<persistable path="/HC-04Ultrasonic/cmsis_boot/system_stm32f0xx_temp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx.h" tooltip="HC-04Ultrasonic/cmsis_boot/stm32f0xx.h">
<persistable path="/HC-04Ultrasonic/cmsis_boot/stm32f0xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_tim.h" tooltip="HC-04Ultrasonic/stm32_lib/inc/stm32f0xx_tim.h">
<persistable path="/HC-04Ultrasonic/stm32_lib/inc/stm32f0xx_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_gpio.h" tooltip="HC-04Ultrasonic/stm32_lib/inc/stm32f0xx_gpio.h">
<persistable path="/HC-04Ultrasonic/stm32_lib/inc/stm32f0xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="HMC5883L2/main.c">
<persistable path="/HMC5883L2/main.c"/>
</file>
</mruList>
</workbench>